# Environment variables for the firebase connection
REACT_APP_API_KEY = AIzaSyDwhcaMMcIXHcNxTiUdd1Os5RQMKCM-AAw
REACT_APP_AUTH_DOMAIN = squid-games-128c1.firebaseapp.com
REACT_APP_PROJECT_ID = squid-games-128c1
REACT_APP_STORAGE_BUCKET = squid-games-128c1.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 416681322772
REACT_APP_APP_ID = 1:416681322772:web:70283c3c571f0e9a367a01

# Environment variables for the websockets connection
REACT_APP_SOCKET_URL_LOCALHOST = http://localhost:5000
REACT_APP_SOCKET_URL_DEPLOY_CLIENT = https://squid-games-pi-2024-1-websockets.onrender.com
